{
  "manifest_version": 2,

  "name": "Current Track",
  "description": "This extension sends track information to http://github.com/callahanrts/bar from YouTube and Soundcloud.",
  "version": "1.2.0",

  "permissions": [
    "https://youtube.com/*",
    "https://www.youtube.com/.*",
    "https://soundcloud.com/*",
    "http://localhost/*",

    "nativeMessaging"
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "background": {
    "scripts": ["script/notifier.js"]
  },

  "content_scripts": [{
    "matches": ["https://www.youtube.com/*", "https://soundcloud.com/*"],
    "js": ["script/main.js"]
  }],

  "web_accessible_resources": [
    "script/classes/*",
    "node_modules/*",
    "script/*",
    "views/*"
  ]

}
