# (‑●‑●)> released under the WTFPL v2 license, by Gregory Pakosz (@gpakosz)

# use the powerline patched font variant of the theme, possible values are:
#   - default
#   - powerline
tmux_conf_theme=powerline

# display an indicator in the status line when the prefix key has been pressed,
# possible values are:
#   - enabled
#   - disabled
tmux_conf_theme_prefix=enabled

# display the battery information in the status line, possible values are:
#   - enabled
#   - disabled
tmux_conf_theme_battery=disabled

# style to use for the battery status, possible values are:
#   - bar
#   - percentage
tmux_conf_battery_style=percentage

# symbols to use for battery status, possible values are:
#   - block
#   - heart
tmux_conf_battery_symbol=block
#tmux_conf_battery_symbol=heart

# number of symbols to use for battery status
#   - auto
#   - integer
tmux_conf_battery_symbol_count=auto

# palette used for the battery status, possible values are:
#   - 'colour_full_fg,colour_empty_fg,colour_bg'
#     - default: '#d70000,#e4e4e4,#000000'
#   - heat
#   - gradient
tmux_conf_battery_palette='#d70000,#e4e4e4,#000000'

# display the battery status: charging (U+26A1) / discharging (U+1F50B)
#   - enabled
#   - disabled
tmux_conf_battery_status=enabled

# or alternatively use an external tool, e.g. https://github.com/Goles/Battery
#tmux_conf_battery='#(battery -t) '

# display the time in the status line, possible values are:
#   - enabled
#   - disabled
tmux_conf_theme_time=enabled
#tmux_conf_theme_time=disabled

# display the date in the status line, possible values are:
#   - enabled
#   - disabled
tmux_conf_theme_date=enabled
#tmux_conf_theme_date=disabled

# display the username in the status line, possible values are:
#   - enabled
#   - disabled
#   - ssh
tmux_conf_theme_username=enabled
#tmux_conf_theme_username=disabled
#tmux_conf_theme_username=ssh

# display the hostname in the status line, possible values are:
#   - enabled
#   - disabled
#   - ssh
tmux_conf_theme_hostname=enabled
#tmux_conf_theme_hostname=disabled
#tmux_conf_theme_hostname=ssh

# highlight focuse pane, possible values are:
#   - enabled
#   - disabled
tmux_conf_theme_highlight_focused_pane=disabled
#tmux_conf_theme_highlight_focused_pane=enabled

# should new windows retain current path, possible values are:
#   - true
#   - false
tmux_conf_new_windows_retain_current_path=false
#tmux_conf_new_windows_retain_current_path=true

# should new panes reatin current path, possible values are:
#   - true
#   - false
tmux_conf_new_panes_retain_current_path=true
#tmux_conf_new_panes_retain_current_path=false

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false
tmux_conf_new_session_prompt=false
#tmux_conf_new_session_prompt=true

# if you're running tmux within iTerm2
#   - and tmux is 1.9 or 1.9a
#   - and iTerm2 is configured to let option key act as +Esc
#   - and iTerm2 is configured to send [1;9A -> [1;9D for option + arrow keys
# then uncomment the following line to make Meta + arrow keys mapping work
#set -g terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"


# ------------------------------------------------------------------------------
# this is the place to further customize tmux's configuration

# Override prefixes
unbind C-b
set -g prefix C-g

unbind C-c # I don't want this to create new sessions

set-option -g allow-rename off

#--------------------------------------------------------------------------------------
# Theme colors
#--------------------------------------------------------------------------------------


# ---------------------------------
# Panes
# ---------------------------------
tmux_conf_theme_pane_border_fg=colour245               # light gray
# tmux_conf_theme_pane_active_border_fg=${tmux_conf_theme_pane_active_border_fg:-colour39}  # light blue
# tmux_conf_theme_display_panes_active_colour=colour39  # light blue
# tmux_conf_theme_display_panes_colour=${tmux_conf_theme_display_panes_colour:-colour39}                # light blue
# tmux_conf_theme_highlight_focused_pane=${tmux_conf_theme_highlight_focused_pane:-disabled}
# tmux_conf_theme_focused_pane_fg=${tmux_conf_theme_focused_pane_fg:-default}   # default
# tmux_conf_theme_focused_pane_bg=${tmux_conf_theme_focused_pane_bg:-colour23}  # dark blue/green

# ---------------------------------
# Messages
# ---------------------------------
tmux_conf_theme_message_fg=colour238 # black
tmux_conf_theme_message_bg=colour245 # yellow
# tmux_conf_theme_message_attr=${tmux_conf_theme_message_attr:-bold}

tmux_conf_theme_message_command_fg=colour238  # black
tmux_conf_theme_message_command_bg=colour243  # light yellow

# ---------------------------------
# Windows mode
# ---------------------------------
# tmux_conf_theme_mode_fg=${tmux_conf_theme_mode_fg:-colour16}  # black
# tmux_conf_theme_mode_bg=${tmux_conf_theme_mode_bg:-colour226} # yellow
# tmux_conf_theme_mode_attr=${tmux_conf_theme_mode_attr:-bold}

# ---------------------------------
# Status Line
# ---------------------------------

# Default status colors
tmux_conf_theme_status_fg=colour253 # white
tmux_conf_theme_status_bg=colour238 # dark gray

# Session (far left)
tmux_conf_theme_session_fg=colour238  # black
tmux_conf_theme_session_bg=colour245 # white

# Normal window
tmux_conf_theme_window_status_fg=colour248  # light gray
tmux_conf_theme_window_status_bg=colour238  # dark gray

# Current window
tmux_conf_theme_window_status_current_fg=colour249 # black
tmux_conf_theme_window_status_current_bg=colour240 # light blue

# tmux_conf_theme_window_status_activity_fg=${tmux_conf_theme_window_status_activity_fg:-default}
# tmux_conf_theme_window_status_activity_bg=${tmux_conf_theme_window_status_activity_bg:-default}
# tmux_conf_theme_window_status_activity_attr=${tmux_conf_theme_window_status_activity_attr:-underscore}

# tmux_conf_theme_window_status_bell_fg=${tmux_conf_theme_window_status_bell_fg:-colour226} # yellow
# tmux_conf_theme_window_status_bell_bg=${tmux_conf_theme_window_status_bell_bg:-default}
# tmux_conf_theme_window_status_bell_attr=${tmux_conf_theme_window_status_bell_attr:-blink,bold}

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

#♨
# Last window
window_status_last_fg=colour248 # light gray
# window_status_last_attr=default

# Prefix indicator ⌨
tmux_conf_theme_prefix_fg=colour252       # white
tmux_conf_theme_prefix_bg=colour238       # black

tmux_conf_theme_time_date_fg=colour248 # light gray
tmux_conf_theme_time_date_bg=colour238 # dark gray

# Username
tmux_conf_theme_username_fg=colour252                                   # white
tmux_conf_theme_username_bg=colour240                                   # red

# Hostname
tmux_conf_theme_hostname_fg=colour238                                    # black
tmux_conf_theme_hostname_bg=colour245                                   # white
