a52dec 0.7.4-8
aalib 1.4rc5-11
abs 2.4.4-2
accountsservice 0.6.40-1
acl 2.2.52-2
acpid 2.0.26-1
adwaita-icon-theme 3.18.0-1
alsa-lib 1.1.0-1
alsa-plugins 1.1.0-2
alsa-utils 1.1.0-1
apr 1.5.2-1
apr-util 1.5.4-1
archey3 0.5-4
archlinux-keyring 20160215-1
artwiz-fonts 1.3-8
asciidoc 8.6.9-2
aspell 0.60.6.1-4
at-spi2-atk 2.18.1-1
at-spi2-core 2.18.3-1
atk 2.18.0-1
atkmm 2.24.2-2
attr 2.4.47-1
autoconf 2.69-2
automake 1.15-1
avahi 0.6.32-1
awesome 3.5.8-1
b43-firmware 5.100.138-2
b43-fwcutter 019-1
bash 4.3.042-4
bc 1.06.95-1
binutils 2.26-2
bison 3.0.4-1
blas 3.6.0-4
bluez 5.37-2
bluez-utils 5.37-2
boost 1.60.0-2
boost-libs 1.60.0-2
broadcom-wl-dkms 6.30.223.271-5
bzip2 1.0.6-5
bzr 2.7.0-1
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.22.1-1
ca-certificates-utils 20150402-1
cairo 1.14.6-1
cairo-compmgr-git 1:0.3.1.57.g416ae1a-3
cairo-perl 1.106-1
cairomm 1.12.0-2
calc 2.12.5.3-1
cantarell-fonts 1:0.0.24-1
caribou 0.4.19-2
cblas 3.6.0-4
cdparanoia 10.2-5
cfitsio 3.370-3
chromium 49.0.2623.75-1
chrpath 0.16-1
cifs-utils 6.4-1
cinnamon-control-center 2.8.1-1
cinnamon-desktop 2.8.0-1
cinnamon-menus 2.8.0-1
cinnamon-settings-daemon 2.8.3-1
cinnamon-translations 2.8.3-1
cjs 2.8.0-2
clutter 1.24.2-1
clutter-gtk 1.6.6-1
cmake 3.4.3-1
cogl 1.22.0-1
colord 1.2.12-1
compositeproto 0.4.2-3
compton-conf 0.1.0-3
confuse 2.8-2
conky 1.10.1-2
coreutils 8.25-1
cracklib 2.9.4-1
cryptsetup 1.7.0-2
ctemplate 2.3-3
curl 7.47.1-1
d-feet 0.3.10-2
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.6-1
dbus-glib 0.106-1
dcadec 0.2.0-1
dconf 0.24.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.141-1
dhclient 4.3.3.p1-1
dhcpcd 6.10.1-1
dialog 1:1.3_20160209-1
diffutils 3.3-2
ding-libs 0.5.0-1
dkms 2.2.0.3+git151023-5
dmenu2 0.2-1
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
dotconf 1.3-4
dri2proto 2.8-2
dri3proto 1.0-1
dzen2 0.9.5git-5
e2fsprogs 1.42.13-1
elfutils 0.165-1
enchant 1.6.0-7
exempi 2.2.2-2
expat 2.1.0-4
faenza-cupertino-icon-theme 1:9-3
faenza-icon-theme 1.3.1-4
fakeroot 1.20.2-1
feh 2.14.2-1
ffmpeg2.8 2.8.6-1
fftw 3.3.4-1
file 5.25-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 44.0.2-2
firefox-developer 43.0a2-1
fixesproto 5.0-3
flac 1.3.1-3
flashplugin 11.2.202.569-1
flex 2.6.0-2
font-bh-ttf 1.0.3-3
fontconfig-infinality 2.11.94-2
fontconfig-ttf-ms-fonts 1.0-2
fontforge 20150824-1
fontsproto 2.1.3-1
freetype2-infinality 2.6-2
fribidi 0.19.7-1
fuse 2.9.5-1
gawk 4.1.3-1
gc 7.4.2-4
gcc 5.3.0-5
gcc-libs 5.3.0-5
gconf 3.2.6-3
gcr 3.18.0-1
gd 2.1.1-3
gdal 2.0.2-2
gdbm 1.11-1
gdk-pixbuf2 2.32.3-1
geoclue2 2.4.1-1
geos 3.5.0-2
gettext 0.19.7-1
ghostscript 9.18-6
giflib 5.1.2-1
git 2.7.2-1
glib 1.2.10-12
glib-networking 2.46.1-1
glib-perl 1.308-1
glib2 2.46.2-4
glibc 2.23-1
glibmm 2.46.3-1
glproto 1.4.17-1
gmp 6.1.0-3
gnome-backgrounds 3.18.0-1
gnome-desktop 1:3.18.2-1
gnome-doc-utils 0.20.10-2
gnome-icon-theme 3.12.0-3
gnome-icon-theme-extras 3.12.0-2
gnome-icon-theme-symbolic 3.12.0-3
gnome-keyring 1:3.18.3-1
gnome-mime-data 2.18.0-7
gnome-perl 1.045-3
gnome-terminal 3.18.2-1
gnome-themes-standard 3.18.0-1
gnome-vfs 2.24.4-9
gnome-vfs-perl 1.082-3
gnomecanvas-perl 1.002-13
gnupg 2.1.11-1
gnutls 3.4.9-1
go 2:1.6-1
gobject-introspection 1.46.0-1
gobject-introspection-runtime 1.46.0-1
goocanvas1 1.0.0-3
google-chrome 45.0.2454.101-1
gpgme 1.6.0-2
gpm 1.20.7-6
graphite 1:1.3.6-1
grep 2.23-1
groff 1.22.3-5
grub 1:2.02.beta2-6
gsettings-desktop-schemas 3.18.1-1
gsfonts 20150811-1
gsm 1.0.14-1
gssproxy 0.4.1-1
gst-plugins-base 1.6.3-1
gst-plugins-base-libs 1.6.3-1
gst-plugins-good 1.6.3-1
gst-plugins-ugly 1.6.3-1
gst-python2 1.6.2-2
gstreamer 1.6.3-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-good 0.10.31-10
gstreamer0.10-good-plugins 0.10.31-10
gstreamer0.10-python 0.10.22-2
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtk 1.2.10-15
gtk-doc 1.24-1
gtk-engine-murrine 0.98.2-2
gtk-update-icon-cache 3.18.8-1
gtk2 2.24.29-1
gtk2-perl 1.2497-1
gtk3 3.18.8-1
gtkimageview 1.6.4-4
gtkmm 2.24.4-2
guile 2.0.11-3
gvfs 1.26.3-1
gvim 7.4.1386-1
gzip 1.6-1
harfbuzz 1.2.3-1
harfbuzz-icu 1.2.3-1
hdf5 1.8.15_patch1-1
heroku-client-standalone 3.42.29-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.0-2
http-parser 2.6.1-1
hunspell 1.3.4-1
hunspell-en 2016.01.19-1
hwids 20150717-1
hyphen 2.8.8-1
i3lock 2.7-1
i3status 2.10-1
iana-etc 20151016-1
icu 56.1-2
imagemagick 6.9.3.0-1
imlib2 1.4.7-1
inetutils 1.9.4-2
inputproto 2.3.1-1
intltool 0.51.0-1
iproute2 4.1.1-1
iptables 1.4.21-3
iputils 20150815.1c59920-3
iso-codes 3.65-1
itstool 2.0.2-1
jack 0.124.1-6
jansson 2.7-1
jasper 1.900.1-14
java-runtime-common 2-2
jemalloc 4.1.0-1
jfsutils 1.1.15-4
jre8-openjdk 8.u74-1
jre8-openjdk-headless 8.u74-1
js 24.2.0-3
js17 17.0.0-3
json-c 0.12-2
json-glib 1.0.4-1
jsoncpp 1.6.5-3
kbd 2.0.3-1
kbdlight 1.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 22-1
krb5 1.13.2-1
lame 3.99.5-3
lapack 3.6.0-4
lcms 1.19-5
lcms2 2.7-1
ldb 1.1.24-1
ldns 1.6.17-3
less 481-2
libaio 0.3.110-1
libantlr3c 3.4-1
libarchive 3.1.2-8
libart-lgpl 2.3.21-3
libass 0.13.2-1
libassuan 2.4.2-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.9.2-1
libbonobo 2.32.1-4
libbonoboui 2.24.5-3
libbsd 0.8.2-2
libcaca 0.99.beta19-1
libcanberra 0.30-5
libcanberra-pulse 0.30-5
libcap 2.25-1
libcap-ng 0.7.7-1
libcddb 1.3.2-4
libcdio 0.93-3
libcdio-paranoia 10.2+0.93+1-1
libconfig 1.5-2
libcroco 0.6.11-1
libcups 2.1.3-1
libcurl-compat 7.46.0-2
libdaemon 0.14-3
libdatrie 0.2.9-1
libdbus 1.10.6-1
libdrm 2.4.67-1
libdv 1.0.0-6
libdvdread 5.0.4-1
libedit 20150325_3.1-2
libelf 0.165-1
libepoxy 1.3.1-1
libev 4.20-1
libevdev 1.4.6-1
libevent 2.0.22-1
libexif 0.6.21-2
libffi 3.2.1-1
libfontenc 1.1.3-1
libfreexl 1.0.2-1
libgcrypt 1.6.5-1
libgee 0.18.0-1
libgeotiff 1.4.1-2
libglade 2.6.4-5
libglvnd 0.0.0.20160210-2
libgnome 2.32.1-5
libgnome-data 2.32.1-5
libgnome-keyring 3.12.0-2
libgnomecanvas 2.30.3-3
libgnomekbd 3.6.0-2
libgnomeui 2.24.5-2
libgpg-error 1.21-1
libgssglue 0.4-2
libgsystem 2015.2-1
libgudev 230-1
libgusb 0.2.8-1
libibus 1.5.13-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidl2 0.8.14-3
libidn 1.32-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-1
libinput 1.2.1-1
libiodbc 3.52.9-2
libjpeg-turbo 1.4.2-2
libjpeg6-turbo 1.3.1-1
libkeybinder2 0.3.0-2
libkeybinder3 0.3.0-4
libksba 1.3.3-1
libldap 2.4.43-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmariadbclient 10.1.12-2
libmm-glib 1.4.12-1
libmng 2.0.3-1
libmodplug 0.8.8.5-2
libmpc 1.0.3-1
libmpeg2 0.5.1-5
libnautilus-extension 3.18.5-1
libndp 1.5-1
libnewt 0.52.18-3
libnl 3.2.26-1
libnm-glib 1.0.10-2
libnotify 0.7.6-2
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-9
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.21-1
libpng12 1.2.51-1
libproxy 0.4.12-1
libpulse 8.0-3
libraw1394 2.1.1-1
librpcsecgss 0.19-8
librsvg 2:2.40.13-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.3-1
libsecret 0.18.4-1
libshout 1:2.4.1-1
libsidplay 1.36.59-7
libsigc++ 2.6.2-1
libsm 1.2.2-2
libsndfile 1.0.26-1
libsodium 1.0.8-1
libsoup 2.52.2-1
libsoxr 0.1.2-1
libspatialite 4.3.0.a-1
libspectre 0.2.7-2
libspiro 1:0.5.20150702-1
libspotify 12.1.51-3
libssh 0.7.3-1
libssh2 1.7.0-1
libsystemd 229-3
libtasn1 4.7-1
libteam 1.23-1
libtermkey-bzr 0.17.r12-3
libthai 0.1.22-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtirpc 1.0.1-2
libtool 2.4.6-4
libtracker-sparql 1.6.1-3
libtxc_dxtn 1.0.1-6
libunicodenames 1.1.0_beta1-1
libunique 1.1.6-6
libunistring 0.9.6-1
libunwind 1.1-3
libusb 1.0.20-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.27.1-1
libuv 1.8.0-1
libva 1.6.2-1
libvdpau 1.1.1-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.5.0-4
libvterm-bzr r650-1
libwacom 0.18-1
libwbclient 4.3.5-1
libwebp 0.5.0-1
libwnck 2.31.0-1
libx11 1.6.3-1
libx264 2:148.20160103-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4util 4.12.1-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbcommon-x11 0.5.0-1
libxkbfile 1.0.9-1
libxkbui 1.0.2-5
libxklavier 5.4-1
libxml2 2.9.3-1
libxmu 1.1.2-1
libxp 1.0.3-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.28-4
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
libzip 1.1.2-1
licenses 20140629-1
light-git v0.9.r6.g075bd64-1
linux 4.4.1-2
linux-api-headers 4.4.1-1
linux-firmware 20160113.40e9ae8-1
linux-headers 4.4.1-2
linux-lts-headers 4.1.18-1
llvm-libs 3.7.1-1
logrotate 3.9.1-1
lsof 4.89-1
lua 5.3.2-1
lua-lgi 0.9.0-1
lua51 5.1.5-4
lua51-lpeg 1.0.0-1
lua51-messagepack 0.3.4-1
luajit 2.0.4-2
lvm2 2.02.141-1
lxappearance 0.6.2-1
lz4 131-1
lzo 2.09-1
m4 1.4.17-1
mac-os-lion-cursors 2.0-2
make 4.1-3
man-db 2.7.5-1
man-pages 4.04-1
mariadb 10.1.12-2
mariadb-clients 10.1.12-2
mcpp 2.7.2-5
mdadm 3.4-1
mesa 11.1.2-1
mime-types 9-1
mkinitcpio 19-1
mkinitcpio-busybox 1.21.1-2
mobile-broadband-provider-info 20151214-1
mopidy 2.0.0-2
mopidy-mopify 1.1.4-1
mopidy-spotify 1.2.0-1
mozilla-common 1.4-4
mpfr 3.1.3.p5-1
msgpack-c 1.4.0-1
mtdev 1.1.5-1
muffin 2.8.4-1
mutt 1.5.24-2
mysql-python 1.2.5-1
mysql-workbench-gpl 6.2.3-2
nano 2.5.3-1
nasm 2.11.08-1
nautilus 3.18.5-1
nautilus-sendto 3.8.2-1
ncurses 6.0-4
ncurses5-compat-libs 6.0-2
nemo 2.8.6-2
neovim 0.1.2-1
net-tools 1.60.20130531git-1
netcdf 4.3.3.1-2
netctl 1.11-1
nettle 3.2-1
network-manager-applet 1.0.10-1
networkmanager 1.0.10-2
nfs-utils 1.3.3-3
nfsidmap 0.26-1
nm-connection-editor 1.0.10-1
nodejs 5.7.1-1
npm 3.7.5-1
npth 1.2-1
nspr 4.12-1
nss 3.22.1-1
nvidia 361.28-1
nvidia-libgl 361.28-5
nvidia-utils 361.28-5
ocl-icd 2.2.8-1
opencore-amr 0.1.3-2
openjpeg 1.5.2-1
openjpeg2 2.1.0-1
openresolv 3.7.2-1
openssh 7.2p1-1
openssl 1.0.2.f-1
opus 1.1.2-1
orbit2 2.14.19-3
orc 0.4.24-1
p11-kit 0.23.2-1
package-query 1.8-1
pacman 5.0.1-2
pacman-mirrorlist 20160227-1
pam 1.2.1-3
pambase 20130928-1
pango 1.39.0-1
pango-perl 1.226-2
pangomm 2.38.1-2
patch 2.7.5-1
pciutils 3.4.0-1
pcmciautils 018-7
pcre 8.38-2
perl 5.22.1-1
perl-bit-vector 7.4-2
perl-carp-clan 6.04-3
perl-class-accessor 0.34-4
perl-class-data-inheritable 0.08-6
perl-common-sense 3.74-1
perl-data-random 0.12-1
perl-date-calc 6.4-1
perl-digest-hmac 1.03-3
perl-digest-sha1 2.13-6
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-file-copy-recursive 0.38-1
perl-file-listing 6.04-2
perl-file-slurp-tiny 0.004-1
perl-file-which 1.18-1
perl-gd 2.56-3
perl-gnome2-wnck 0.16-10
perl-goo-canvas 0.06-5
perl-gtk2-imageview 0.05-5
perl-gtk2-unique 0.05-11
perl-html-form 6.03-2
perl-html-parser 3.72-1
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-http-response-encoding 0.06-3
perl-http-server-simple 0.44-2
perl-image-exiftool 10.10-1
perl-io-html 1.001-1
perl-io-socket-ssl 2.020-1
perl-ipc-system-simple 1.25-1
perl-json 2.90-1
perl-json-xs 3.01-4
perl-libwww 6.15-1
perl-locale-gettext 1.05-12
perl-lwp-mediatypes 6.02-2
perl-lwp-protocol-https 6.06-2
perl-mouse 2.4.5-1
perl-mozilla-ca 20160104-1
perl-net-dbus 1.1.0-2
perl-net-dropbox-api 1.9-3
perl-net-http 6.09-1
perl-net-oauth 0.28-4
perl-net-ssleay 1.72-2
perl-path-class 0.35-1
perl-proc-processtable 0.53-1
perl-proc-simple 1.32-1
perl-sort-naturally 1.03-1
perl-sub-uplevel 0.25-1
perl-test-warn 0.30-1
perl-text-iconv 1.7-10
perl-tree-dag-node 1.27-1
perl-types-serialiser 1.0-1
perl-uri 1.71-1
perl-www-mechanize 1.74-1
perl-www-robotrules 6.02-2
perl-x11-protocol 0.56-6
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.44-2
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
perl-xml-sax-expat 0.51-3
perl-xml-simple 2.22-1
perl-xml-twig 3.49-1
perl-yaml-tiny 1.69-1
pinentry 0.9.7-1
pixman 0.34.0-1
pkg-config 0.29-1
polkit 0.113-4
polkit-gnome 0.105-3
poppler 0.41.0-1
poppler-glib 0.41.0-1
popt 1.16-7
postgresql-libs 9.5.1-1
presentproto 1.0-1
printproto 1.0.5-3
procps-ng 3.3.11-2
proj 4.9.2-1
psmisc 22.21-3
pth 2.0.7-5
pulseaudio 8.0-3
pulseaudio-alsa 2-3
pygobject-devel 3.18.2-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
pyspotify 1.12-1
python 3.5.1-1
python-atspi 2.18.0-1
python-click 6.3-1
python-dbus-common 1.2.0-5
python-gobject 3.18.2-1
python-greenlet 0.4.9-2
python-msgpack 0.4.7-1
python-neovim 0.1.2-1
python-packaging 16.5-1
python-pip 8.0.3-1
python-pyparsing 2.1.0-1
python-setuptools 1:20.2.2-1
python-six 1.10.0-1
python-xdg 0.25-3
python2 2.7.11-1
python2-atspi 2.18.0-1
python2-backports-abc 0.4-1
python2-beaker 1.8.0-1
python2-cairo 1.10.0-2
python2-chardet 2.3.0-2
python2-click 6.3-1
python2-crypto 2.6.1-3
python2-dbus 1.2.0-5
python2-ecdsa 0.13-2
python2-futures 3.0.5-1
python2-gobject 3.18.2-1
python2-gobject2 2.28.6-12
python2-greenlet 0.4.9-2
python2-keybinder2 0.3.0-2
python2-lxml 3.5.0-1
python2-mako 1.0.3-1
python2-markupsafe 0.23-3
python2-msgpack 0.4.7-1
python2-neovim 0.1.2-1
python2-notify 0.1.1-13
python2-numpy 1.10.4-1
python2-packaging 16.5-1
python2-pam 0.1.4-2
python2-paramiko 1.16.0-1
python2-pexpect 4.0.1-2
python2-pillow 3.1.1-1
python2-pip 8.0.3-1
python2-psutil 4.0.0-1
python2-ptyprocess 0.5.1-1
python2-pyinotify 0.9.6-2
python2-pykka 1.2.0-1
python2-pyparsing 2.1.0-1
python2-requests 2.9.1-1
python2-setuptools 1:20.2.2-1
python2-singledispatch 3.4.0.3-2
python2-six 1.10.0-1
python2-tornado 4.3.0-1
python2-trollius 2.0-2
python2-urllib3 1.14-1
qt4 4.8.7-6
qt5-base 5.5.1-9
qtchooser 53-2
randrproto 1.5.0-1
ranger 1.7.2-1
rarian 0.8.1-5
readline 6.3.008-3
recordproto 1.14.2-2
redis 3.0.7-1
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.7.93-1
rofi-git 0.15.12.r77.g784244a-1
rpcbind 0.2.3-3
rsync 3.1.2-1
rtkit 0.11-5
rtmpdump 1:2.4.r96.fa8646d-1
ruby 2.3.0-1
run-parts 4.7-1
rxvt-unicode 9.22-1
rxvt-unicode-terminfo 9.22-1
s-nail 14.8.6-1
sbc 1.3-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
seahorse 3.18.0-2
sed 4.2.2-3
semver 5.1.0-1
serf 1.3.8-1
shadow 4.2.1-3
shared-mime-info 1.5-1
shutter 0.93.1-1
slack-desktop 1.2.6-1
slang 2.3.0-1
smbclient 4.3.5-1
snappy 1.1.3-2
sound-theme-freedesktop 0.8-2
source-highlight 3.1.8-6
speech-dispatcher 0.8.3-6
speex 1.2rc2-1
speexdsp 1.2rc3-2
spotify 1.0.19.106-3
sqlite 3.11.0-2
startup-notification 0.12-4
subversion 1.9.3-2
sudo 1.8.15-1
sysfsutils 2.1.0-9
systemd 229-3
systemd-sysvcompat 229-3
taglib 1.10-3
talloc 2.1.5-1
tar 1.28-1
tdb 1.3.8-1
terminator-gtk3-bzr r1612-1
tevent 0.9.26-1
texinfo 6.0-1
the_silver_searcher 0.31.0-1
thin-provisioning-tools 0.6.0-2
tinyxml 2.6.2-4
tmux 2.1-2
transmission-qt 2.84-2
tree 1.7.0-1
ttf-bitstream-vera 1.10-10
ttf-cheapskate 2.0-10
ttf-chromeos-fonts 1.31.0-1
ttf-dejavu 2.34-2
ttf-mac-fonts 1-7
ttf-monaco 6.1-2
ttf-ms-fonts 2.0-10
tty-clock-borderless 0.1-2
tzdata 2016a-1
udisks2 2.1.6-1
unibilium 1.2.0-1
unixodbc 2.3.4-1
unzip 6.0-11
upower 0.99.4-2
usbutils 008-1
util-linux 2.27.1-1
v4l-utils 1.10.0-1
vagrant 1.8.1-1
vagrant-substrate 524.64c5261-1
valgrind 3.11.0-2
vertex-themes-git r541.20150923-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.2-1
vim-runtime 7.4.1386-1
virtualbox 5.0.14-1
virtualbox-guest-iso 5.0.14-1
virtualbox-host-dkms 5.0.14-1
virtualbox-host-modules 5.0.14-3
vte 0.28.2-7
vte-common 0.42.4-1
vte3 0.42.4-1
wavpack 4.75.2-1
wayland 1.10.0-1
webkit2gtk 2.10.7-1
webkitgtk 2.4.9-5
webrtc-audio-processing 0.1-3
wget 1.16.3-1
which 2.21-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.5-2
x265 1.9-1
xaw3d 1.6.2-2
xbindkeys 1.8.6-1
xbindkeys_config 0.1.3-3
xbitmaps 1.1.1-3
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.2-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xclip 0.12.git.20160201-1
xcursor-themes 1.0.4-1
xdg-utils 1.1.1-1
xdotool 3.20150503.1-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.1-3
xf86-input-mtrack 0.3.1-1
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfce4-volumed 0.1.13-7
xfconf 4.12.0-2
xfsprogs 4.3.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.17-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-alias 1.0.3-1
xorg-fonts-cyrillic 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-fonts-type1 7.7-1
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.1-3
xorg-server-common 1.18.1-3
xorg-server-devel 1.18.1-3
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-util-macros 1.19.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-3
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.28-1
xsel 1.2.0-6
xterm 322-1
xvidcore 1.3.4-1
xvkbd 3.7-1
xz 5.2.2-1
yajl 2.1.0-1
yaourt 1.8-1
yelp-tools 3.18.0-1
yelp-xsl 3.18.1-1
zenity 3.18.1.1-1
zeromq 4.1.3-4
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zsh 5.2-1
