! Keybindings
rofi.key-run: SuperL-d
rofi.key-window: SuperL-Tab

! Variables
rofi.terminal: gnome-terminal
rofi.eh: 1
rofi.padding: 625
rofi.bw: 0
rofi.bc: #000000
rofi.bg: #00FF0000
rofi.font: Helvetica Neue 40


! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! State:           'bg',      'fg',    'bgalt',    'hlbg',     'hlfg'
rofi.color-enabled: true
rofi.color-normal: #00000000, #CCCCCC, #00000000,  #00000000,  #c678dd
rofi.color-urgent: #00000000, #CCCCCC, #00000000,  #00000000,  #c678dd
rofi.color-active: #00000000, #CCCCCC, #00000000,  #00000000,  #c678dd

!                  'background', 'border'
rofi.color-window: #88000000,    #00000000
